{
  "name": "nextjs-bestats",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "typecheck": "tsc --noEmit",
    "format": "biome check --write",
    "pre-commit": "biome check && tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "shadcn": "^4.15.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
